{
  "name": "imprint",
  "version": "1.1.0",
  "description": "Insert templates with {{Key}} substitution from the active note's frontmatter.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.28.0",
    "obsidian": "latest",
    "tslib": "2.8.1",
    "typescript": "6.0.2"
  }
}
